<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
    <header>
        <nav class="navbar">
            <h3><span>Photography</span> World</h3>
            
            <ul class="navigation">
               
                <li class="item"><a class="active" href="#">HOME</a></li>
                <li class="item"><a href="#">ABOUT</a></li>
                <li class="item"><a href="#">SERVICES</a></li>
                <li class="item"><a href="#">CONTACT US</a></li>
                <div style="margin-top:20px ; margin-right: 20px; ">
                    <a href="#"><i class="fa fa-search"></i></a>
                </div>

            </ul>
        </nav>
        <div class="love">
          <h5>NEW IDEAS</h5>
          <h2 style="color: darkred;">To keep your <span style="color:maroon;font-family: 'Lobster', cursive;font-size: 40px;">Special Moments</span></h2>

          
          <button class="btn">Explore Now</button>

      </div>
        
    </header>
    

<div class="row">
    <div class="column">
      <div class="content">
        <img src="images/20220423_164248.jpg" alt="flowers" style="width:100%">
        <h2>Where flowers bloom; so does hope.</h2>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/photo_2023-06-12_21-04-54.jpg" alt="snow" style="width:100%; height: 391px;">
        <h2>A snowflake is winter's version of a butterfly.</h2>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="images/20230529_125547.jpg" alt="cloud" style="width:100%">
        <h2>Clouds made everything beautiful.</h2>
      </div>
    </div>
 
    
  </div>
  <footer>
    <div class ="social">
        <div class="icons">
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>


    
        </div>
      
        <div style="justify-content:center; display: flex;">
            

            <p>Cryptoright &copy;2023; Designed by <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(231, 80, 88);"> EJD</span></p>
          </div>
    
      </div>
  </footer>
  
  

   
       
            
   
</body>

</html>